# Required
BOT_TOKEN=8212386488:AAFFJm55JruEPc5lRP0MijbYe_nXz4eFSh4
OWNER_ID=6872968794
# MongoDB (for Heroku, use MongoDB Atlas or addon)
MONGO_URI=mongodb+srv://10:10@cluster0.rbnwfqt.mongodb.net/?appName=Cluster0


# Optional
ENCRYPTION_KEY=generate_a_random_string_here
